# OCBCTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/ocbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/ocbc/: OCBCApp.kt
app/src/main/java/com/test/ocbc/base/: BaseActivity.kt  BaseActivityBinding.kt  BaseFragment.kt  BaseFragmentBinding.kt
app/src/main/java/com/test/ocbc/data/source/: OCBCRepository.kt
app/src/main/java/com/test/ocbc/data/source/network/: OCBCService.kt
app/src/main/java/com/test/ocbc/data/source/network/request/: LoginRequest.kt  RegistrationRequest.kt
app/src/main/java/com/test/ocbc/data/source/network/response/: BalanceResponse.kt  LoginResponse.kt  RegistrationResponse.kt  TransactionsResponse.kt
app/src/main/java/com/test/ocbc/data/source/prefs/: UserPreferences.kt
app/src/main/java/com/test/ocbc/di/: AppModule.kt  CoroutineModule.kt  CoroutinesQualifiers.kt  NetworkModule.kt
app/src/main/java/com/test/ocbc/domain/transaction/: toTransactionMapper.kt
app/src/main/java/com/test/ocbc/domain/transaction/model/: MTransactionItem.kt
app/src/main/java/com/test/ocbc/ui/: MainNavigatorActivity.kt  OCBCViewModel.kt
app/src/main/java/com/test/ocbc/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt
app/src/main/java/com/test/ocbc/ui/dashboard/adapter/: TransactionHistoryAdapter.kt
app/src/main/java/com/test/ocbc/ui/login/: LoginFragment.kt
app/src/main/java/com/test/ocbc/ui/register/: RegisterFragment.kt
app/src/main/java/com/test/ocbc/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/test/ocbc/utils/: Constants.kt  CurrencyUtil.kt  DateUtil.kt  NetworkResult.kt  ViewUtil.kt
app/src/main/java/com/test/ocbc/view/: ProgressDialog.kt
app/src/main/res/color/: background_text_field.xml
app/src/main/res/drawable/: ic_baseline_arrow_right_alt_24.xml  ic_circle_warning.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash_screen.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_login.xml  fragment_register.xml  item_card_transaction_history.xml  item_transaction_history.xml
app/src/main/res/navigation/: main_ocbc_navigator.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/test/ocbc/: ExampleUnitTest.kt
app/src/test/java/com/test/ocbc/ui/: OCBCViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
